# Tyaran

./: .gitignore  Address.sql  Cart.sql  CartItems.sql  Coupon.sql  DeliveryMan.sql  MenuCategory.sql  MenuItem.sql  OrderItem.sql  Orders.sql  Payment.sql  README.md  Resturant.sql  Role.sql  User.sql  UserPhone.sql
Tyaran/: Program.cs  Tyaran.PL.csproj  Tyaran.sln  appsettings.json
Tyaran.BLL/: Tyaran.BLL.csproj
Tyaran.BLL/Common/: ApiResponse.cs  Global.cs
Tyaran.BLL/Helpers/: IdentitySeeder.cs
Tyaran.BLL/ModelVM/Admin/: AdminDashboardVm.cs  PendingRequestsVm.cs
Tyaran.BLL/ModelVM/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterDeliveryViewModel.cs  RegisterRestaurantViewModel.cs  RegisterUserViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  VerifyEmailViewModel.cs
Tyaran.BLL/Service/Abstraction/: IAdminService.cs  IAuthService.cs  IDeliveryStatusService.cs  IMenuCategoryService.cs  IMenuItemService.cs  IRestaurantService.cs  IUserCartService.cs  IUserHomeService.cs  (+3 more)
Tyaran.DAL/: Tyaran.DAL.csproj
Tyaran.DAL/Database/: IdentityAppDbContext.cs  TyaranDbContext.cs
Tyaran.DAL/Entities/: ApplicationUser.cs
Tyaran.DAL/Enum/: ApprovalAdmin.cs
Tyaran.DAL/Migrations/: 20260507141449_CreateIdentityTables.Designer.cs  20260507141449_CreateIdentityTables.cs  IdentityAppDbContextModelSnapshot.cs
Tyaran.DAL/Repo/Abstraction/: IAdminRepository.cs  IDeliveryStatusRepo.cs  IMenuCategoryRepository.cs  IMenuItemRepository.cs  IRestaurantRepository.cs  IUserCartRepo.cs  IUserHomeRepo.cs  IUserMenuRepo.cs  IUserProfileRepo.cs  IUserTrackRepo.cs
Tyaran.DAL/Repo/Implementation/: AdminRepository.cs  DeliveryStatusRepo.cs  MenuCategoryRepository.cs  MenuItemRepository.cs  RestaurantRepository.cs  UserCartRepo.cs  UserHomeRepo.cs  UserMenuRepo.cs  UserProfileRepo.cs  UserTrackRepo.cs
Tyaran/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  DeliveryStatusController.cs  HomeController.cs  MenuCategoriesController.cs  MenuController.cs  MenuItemsController.cs  RestaurantsController.cs  UserHomeController.cs  UserProfileController.cs  UserTrackController.cs
Tyaran/Models/: ErrorViewModel.cs
Tyaran/Properties/: launchSettings.json
Tyaran/Views/: _ViewImports.cshtml
Tyaran/Views/Account/: ChangePassword.cshtml  Login.cshtml  RegisterDelivery.cshtml  RegisterRestaurant.cshtml  RegisterUser.cshtml
Tyaran/Views/Admin/: Dashboard.cshtml  Requests.cshtml
Tyaran/Views/DeliveryStatus/: AvailableOrders.cshtml  Dashboard.cshtml  SessionEarnings.cshtml  TotalEarnings.cshtml  Track.cshtml
Tyaran/Views/Home/: Index.cshtml  Index2.cshtml  Index3.cshtml  Index4.cshtml
Tyaran/Views/MenuCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tyaran/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tyaran/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tyaran/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
